# Mini-PersonalProject-SpringBoot-H2

./: README.md  pom.xml
db/: sampledata.mv.db  sampledata.trace.db
src/main/java/lt/techin/from/scratch/: SpringBootMiniProject.java
src/main/java/lt/techin/from/scratch/configuration/: SwaggerConfiguration.java
src/main/java/lt/techin/from/scratch/controllers/: DefaultRoomController.java  RoomsController.java
src/main/java/lt/techin/from/scratch/dao/: UserRepository.java
src/main/java/lt/techin/from/scratch/model/: Person.java
src/main/java/lt/techin/from/scratch/services/: PersonService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: mainHub.html  rooms.html
src/test/java/lt/techin/from/scratch/: SpringBootMiniProjectTests.java
src/test/java/lt/techin/from/scratch/api/: EntityControllerTest.java
